=================================
Metrics
=================================
.. currentmodule:: ramanspy.metrics

`RamanSPy` also provides a set or relevant metrics that can be used to measure the similarity between spectra. This can be
useful for the evaluatiion of different methods for preprocessing and analysis.

Metrics are available in the `ramanspy.metrics` module.


MAE
=================================
.. autofunction:: MAE

MSE
=================================
.. autofunction:: MSE

RMSE
=================================
.. autofunction:: RMSE


SAD
=================================
.. autofunction:: SAD


SID
=================================
.. autofunction:: SID


.. seealso:: Check relevant tutorials in the :ref:`Datasets and metrics` section for more information about how to use `RamanSPy` to access and use the metrics built into the package.
